{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cf-realtime",
  "main": "workers/worker.ts",
  "compatibility_date": "2024-11-01",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOMS",
        "class_name": "RoomDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RoomDO"]
    }
  ],
  "observability": {
    "enabled": true
  }
  // To deploy, set these secrets (from https://dash.cloudflare.com/?to=/:account/calls):
  //   wrangler secret put CALLS_APP_ID
  //   wrangler secret put CALLS_APP_TOKEN
}
